{
  "name": "chainlib",
  "description": "A library for building chain based databases",
  "author": "BitPay Inc. <dev@bitpay.com>",
  "contributors": [
    {
      "name": "Patrick Nagurny",
      "email": "patrick@bitpay.com"
    },
    {
      "name": "Braydon Fuller",
      "email": "braydon@bitpay.com"
    }
  ],
  "main": "index.js",
  "version": "0.0.2",
  "scripts": {
    "test": "NODE_ENV=test mocha --recursive",
    "coverage": "istanbul cover _mocha -- --recursive"
  },
  "dependencies": {
    "async": "^0.9.0",
    "bitcore": "^0.12.5",
    "bitcore-p2p": "^0.14.0",
    "colors": "^1.0.3",
    "errno": "^0.1.2",
    "jsondiffpatch": "^0.1.31",
    "leveldown": "^1.2.2",
    "levelup": "^1.1.1",
    "lodash": "^3.5.0",
    "memdown": "^1.0.0"
  },
  "devDependencies": {
    "chai": "~1.10.0",
    "coveralls": "^2.11.2",
    "istanbul": "^0.3.5",
    "mocha": "^2.1.0",
    "proxyquire": "^1.3.1",
    "sinon": "^1.12.2"
  }
}
